#settings for database
spring.datasource.url=jdbc:mysql://localhost:3306/java2h
spring.datasource.username=root
spring.datasource.password=paxa4866
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#turned on to enable lazy loading
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

